# This builds the tensorrt lab file docker file 
# docker build -t tensorrtlab05 -f Dockerfile.tensorrtlab05 .
# docker run --privileged --rm -p 8888:8888 -d tensorrtlab05

FROM w251/keras:dev-tx2-4.3_b132-tf1

RUN apt update && apt install -y \
	python3-matplotlib \
	python3-pil \
	python3-opencv \
	python3-pip \
        vim-tiny \
        libopencv-dev \
        libcanberra-gtk-module


###### install the c++ version of protobuf ####
RUN pip3 uninstall -y protobuf
RUN pip3 install cython
RUN pip3 install paho-mqtt

RUN mkdir /protobuf
WORKDIR /protobuf
RUN git clone -b '3.6.x' https://github.com/google/protobuf.git . && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local 

RUN make -j6 && make install
RUN ldconfig

WORKDIR /protobuf/python
RUN python3 setup.py build --cpp_implementation
RUN python3 setup.py install --cpp_implementation
RUN rm -fr /protobuf
WORKDIR /notebooks
###########
RUN git clone --recursive https://github.com/NVIDIA-Jetson/tf_trt_models.git
WORKDIR tf_trt_models
RUN ./install.sh python3

RUN mkdir /src

COPY face_detector_new.py /src/face_detector_new.py

RUN apt install -y wget

WORKDIR "/src"

#CMD ["wget https://github.com/yeephycho/tensorflow-face-detection/blob/master/model/frozen_inference_graph_face.pb?raw=true -O data/frozen_inference_graph_face.pb"]

#CMD ["python3", "/src/face_detector_new.py"]

